<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админка блогов</title>
  <link rel="stylesheet" href="adminstyle.css">
  <script src="admin.js" defer></script>
</head>
<body>
  <nav>
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>
    <ul class="list-menu">
     <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
    </ul>
  </nav>
 <div class="welcome" id="welcomeMessage"></div>
 <button id="logoutButton" style="display:none;" onclick="logout()">Выйти</button>
 <div class="form">
  <h1>Добавить блог</h1>
  <input id="title" placeholder="Заголовок"><br>
  <textarea id="description" placeholder="Краткое описание"></textarea><br>
  <textarea id="content" placeholder="Полный текст"></textarea><br>
  <button onclick="addBlog()">Добавить</button></div>

  <h2>Все блоги</h2> <div id="editModal" style="display:none;  background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 700px; margin-left: 30px; margin-top: 20px; margin-bottom: 20px;">
    <h3>Редактировать блог</h3>
    <input id="editTitle"><br>
    <textarea id="editDescription"></textarea><br>
    <textarea id="editContent"></textarea><br>
    <button onclick="saveEdit()">Сохранить</button>
    <button onclick="closeEdit()">Отмена</button>
  </div> 
  <div id="blogs"></div>

 
  <footer>
    <nav>
      <ul class="footer-menu">
        <li><a href="index.html">Вернуться на сайт</a></li>
        <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
