 /* стиль меню навигации */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav{
    background: #222;  
    padding: 15px;
  }
  .list-menu{
    display: flex;
    list-style: none;
  }
  .list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
    font-family: Proxima Nova;
    text-decoration: none;
  }
  .list-menu > li > a:hover{
    background: #000000;
    border-radius: 10px;

  }
  
  #btn-menu{
    display: none;
  }
  #btn-menu + label{
    display: none; 
    position: relative;
    color: #fff; 
    height: 20px;
    z-index: 1;
    cursor: pointer;
  }
  #btn-menu + label:before{
    content: '=';  
    display: inline-block;
    font-family:'FontAwesome';
    font-size: 22px;
  }
  #btn-menu:checked + label:before{
    content: 'x';
    color: #f00;
  }
  
  @media screen and (max-width: 767px) {
   
     #btn-menu + label{
        display: inline-block;
     }
    #btn-menu + label + .list-menu{
      display: none;
    }
    #btn-menu:checked + label + .list-menu{
      display: block;
    }
  }

   /* Стили для контейнера с карточками */
#blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Стили для карточки блога */
  .blog-card {
     background: #fff;
  margin-bottom: 20px;
  border-left: 10px solid #2196f3;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .blog-link:hover {
    text-decoration: underline;
  }

.form{
   background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      max-width: 700px;
      margin-left: 30px;
      margin-top: 30px;
      width: 50%;
}

.welcome{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: Proxima Nova;
}

  .admin-btn {
  padding: 8px 14px;
  margin-top: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
}

.open-btn {
  background-color: #3498db;
}

.open-btn:hover {
  background-color: #2980b9;
}

.edit-btn {
  background-color: #f39c12;
}

.edit-btn:hover {
  background-color: #d68910;
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}
footer{
  padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

.footer-menu {
  display: flex;
    list-style: none;
    color: #fff;
    padding: 5px 15px;
}

.footer-menu > li > a{
  color: #fff;
  display: block;
  padding: 5px 15px;
  font-family: Proxima Nova;
  text-decoration: none;
}

.footer-menu > li > a:hover{
  background: #000;
  border-radius: 10px;
}
  #welcomeMessage {
    font-size: 1.2rem;
    margin-bottom: 12px;
    margin-left: 30px;
    margin-top: 10px;
  }
  #logoutButton {
    background: none;
    border: 2px solid #777;
    color: #777;
    padding: 6px 14px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.25s ease;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  #logoutButton:hover {
    border-color: #333;
    color: #333;
    margin-left: 30px;
  }
  h1 {
    margin-bottom: 18px;
    font-weight: 600;
    margin-left: 30px;
     font-family: Proxima Nova;
  }
p{
    font-family: Proxima Nova;
}
h3{
    margin-left: 30px;
    margin-bottom: 10px;
    font-family: Proxima Nova;
}
h4{
    margin-top:10px ;
    margin-bottom: 10px;
    font-family: Proxima Nova;
}

.fff{
    padding: 8px 14px;
  margin-top: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
    background-color: #3498db;
}
  h2{
    margin-top: 18px;
    margin-left: 30px;
    font-family: Proxima Nova;
  }
  
  input, textarea {
    width: 600px;
    padding: 10px 14px;
    margin-bottom: 15px;
    border: 1.5px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
    margin-left: 30px;
    font-family: Proxima Nova;
  }
  input:focus, textarea:focus {
    border-color: #555;
    outline: none;
    background: #f9f9f9;
  }
  button {
    background: #555;
    color: white;
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 30px;
    font-family: Proxima Nova;
  }
  button:hover {
    background: #222;
  }

