<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список блогов</title>
  <link rel="stylesheet" href="blstyle.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>
    <ul class="list-menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#faq">ЧАВо</a></li>
      <li><a href="/profile">Личный кабинет</a></li>
    </ul>
  </nav>
  <h1>Блоги</h1>
  <div id="blog-list"></div>

  <h1 class="new_blogs" id="faq">Частые вопросы  <img src="IMG-TEST/free-icon-font-interrogation-3916718.png" title="Нажмите на вопрос, чтобы узнать ответ" style="width:20px;"></h1>


    </label>
      <label class="text-chkbox">
        <div class="label-text">
            Для чего нужны блоги об электроэнергетике?
        </div>
       
        <input type="checkbox" />
        
        <div class="hidden-text">
          Благодаря этим блогам, вы сможете понять, как работает электричество, узнаете различные советы и все это в простой форме <br><br>
            Вы сможете познакомится со всеми доступными блогами по этой ссылке: <a href="bloglist.html">Все блоги об электроэнергетике</a>
        </div>
    </label>
    <hr>
    <label class="text-chkbox">
      <div class="label-text">
          hello
      </div>
      <input type="checkbox" />
      <div class="hidden-text">
          world<br/>
          world<br/>
          world
      </div>
  </label>
  <hr>
  <label class="text-chkbox">
    <div class="label-text">
        hello
    </div>
    <input type="checkbox" />
    <div class="hidden-text">
        world<br/>
        world<br/>
        world
    </div>
</label>
<hr>
<label class="text-chkbox">
  <div class="label-text">
      hello
  </div>
  <input type="checkbox" />
  <div class="hidden-text">
      world<br/>
      world<br/>
      world
  </div>
</label>
<footer>
  <nav>
    <ul class="footer-menu">
      <li><a href="#">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#faq">ЧАВо</a></li>
      <li><a href="/admin">Для администраторов</a></li>
    </ul>
  </nav>
</footer>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const res = await fetch('/api/blogs');
      const blogs = await res.json();
      const container = document.getElementById('blog-list');

      blogs.forEach(blog => {
        const card = document.createElement('div');
        const date = new Date(blog.created_at);
        const formattedDate = date.toLocaleDateString('ru-RU', {
    day: '2-digit',
    month: 'long',
    year: 'numeric'
  });
        card.className = 'blog-card'; // Добавляем класс для стилизации
         
        card.innerHTML = `
          <p><b>Дата создания:</b> ${formattedDate}</p>
          <h2 class="blog-title">${blog.title}</h2>
          <p class="blog-description"><i>${blog.description}</i></p>
          <a class="blog-link" href="/blog.html?id=${blog.id}">Читать полностью</a>
        `;
        container.appendChild(card);
      });
    });
  </script>
</body>
</html>
