<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список блогов</title>
  <link rel="stylesheet" href="blstyle.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>
    <ul class="list-menu">
     <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
    </ul>
  </nav>
  <h1>Блоги</h1>
  <div id="blog-list"></div>


<footer>
  <nav>
    <ul class="footer-menu">
      <li><a href="index.html">Вернуться на сайт</a></li>
        <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
    </ul>
  </nav>
</footer>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const res = await fetch('/api/blogs');
      const blogs = await res.json();
     
       
      blogs.forEach(blog => {
        const card = document.createElement('div'); 
        const container = document.getElementById('blog-list');
          const date = new Date(blog.created_at);
        const formattedDate = date.toLocaleDateString('ru-RU', {
    day: '2-digit',
    month: 'long',
    year: 'numeric'
  });
        card.className = 'blog-card'; // Добавляем класс для стилизации
        card.innerHTML = `
        <p><b>Дата создания:</b> ${formattedDate}</p>
          <h2 class="blog-title">${blog.title}</h2>
          <p class="blog-description"><i>${blog.description}</i></p>
          <p><b>Автор:</b> ${blog.author || 'неизвестен'}</p>
          <a class="blog-link" href="/blogadmin.html?id=${blog.id}">Читать полностью</a>
        `;
        container.appendChild(card);
      });
    });
  </script>
</body>
</html>
