<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Просмотр блога</title>
  <link rel="stylesheet" href="blog.css">
  <script src="script.js" defer></script>
  <script src="blog.js" defer></script>
</head>
<body>
  <div id="blog"></div>
  <br>
  <footer>
    <nav>
      <ul class="footer-menu">
        <li><a href="index.html">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="/admin">Для администраторов</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
