*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav{
    background: #222;  
    padding: 15px;
  }
  .list-menu{
    display: flex;
    list-style: none;
  }
  .list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
     font-family: Proxima Nova;
    text-decoration: none;
  }
  .list-menu > li > a:hover{
    background: #000000;
    border-radius: 10px;
  }
  
  #btn-menu{
    display: none;
  }
  #btn-menu + label{
    display: none; 
    position: relative;
    color: #fff; 
    height: 20px;
    z-index: 1;
    cursor: pointer;
  }
  #btn-menu + label:before{
    content: '=';  
    display: inline-block;
    font-family:'FontAwesome';
    font-size: 22px;
  }
  #btn-menu:checked + label:before{
    content: 'x';
    color: #f00;
  }
  
  @media screen and (max-width: 767px) {
   
     #btn-menu + label{
        display: inline-block;
     }
    #btn-menu + label + .list-menu{
      display: none;
    }
    #btn-menu:checked + label + .list-menu{
      display: block;
    }
  }
  /* Стили для контейнера с карточками */
#blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
    
  }
  
  /* Стили для карточки блога */
  .blog-card {
    background: #fff;
  margin-bottom: 20px;
  border-left: 10px solid #2196f3;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .blog-title {
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Proxima Nova;
  }
  
  .blog-description {
    color: #666;
    margin-bottom: 15px;
    font-family: Proxima Nova;
  }
  
  .blog-link {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    font-family: Proxima Nova;
  }
  
  .blog-link:hover {
    text-decoration: underline;
  }
  .text-chkbox {
    display: block;
    position: relative;
    .label-text {
        cursor: pointer;
        margin: 10px;
        margin-left: 30px;
        font-size: 22px;
    }
    .hidden-text {
        display: block;
        overflow: hidden;
        max-height: 0px;
        opacity: 0;
        transition: opacity .3s 0s;
        margin-left: 30px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    input {
        position: absolute;
        width: 1px; height: 1px;
        top: -20px; left: -20px;
    }
    input:checked + .hidden-text {
        max-height: none;
        opacity: 1;
    }    
  }
  
  .hint {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    display: none;
    position: absolute;
    left: 0;
    top: 21px;
  }
  
  input:focus + .hint{
    display: block;
  }


  p{
     font-family: Proxima Nova;
  }
  h1{
    text-align: center;
    margin-top: 20px;
  margin-bottom: 20px;
  font-family: Proxima Nova;
  }

  .text-chkbox {
    display: block;
    position: relative;
    .label-text {
        cursor: pointer;
        margin: 10px;
        margin-left: 30px;
        font-size: 22px;
        font-family: Proxima Nova;
    }
    .hidden-text {
        display: block;
        overflow: hidden;
        max-height: 0px;
        opacity: 0;
        transition: opacity .3s 0s;
        margin-left: 30px;
        margin-bottom: 10px;
        font-size: 18px;
        font-family: Proxima Nova;
    }
    input {
        position: absolute;
        width: 1px; height: 1px;
        top: -20px; left: -20px;
    }
    input:checked + .hidden-text {
        max-height: none;
        opacity: 1;
    }    
  }
  
  .hint {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    display: none;
    position: absolute;
    left: 0;
    top: 21px;
  }
  
  input:focus + .hint{
    display: block;
  }
  
  .mystyle {
    color: #000;
    display: block;
    width: 100%;
    padding: 25px;
    font-size: 25px;
  }
  
  footer{
    padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  .footer-menu {
    display: flex;
      list-style: none;
      color: #fff;
      padding: 5px 15px;
  }
  
  .footer-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
    font-family: Proxima Nova;
    text-decoration: none;
  }