<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forumstyle.css">
    <title>Форум</title>
</head>
<body>
     <nav>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"></label>
        <ul class="list-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="bloglist.html">Блоги</a></li>
          <li><a href="forum.html">Форум</a></li>
          <li><a href="#faq">ЧАВо</a></li>
          <li><a href="/profile">Личный кабинет</a></li>
        </ul>
      </nav>
    <h1>Задать вопрос</h1>

  <form id="questionForm" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Заголовок" required />
    <textarea name="description" placeholder="Опишите проблему" required></textarea>
    <button type="submit">Задать вопрос</button>
  </form>

  <h2>Список вопросов</h2>
  <div id="questions"></div>
 <footer>
    <nav>
      <ul class="footer-menu">
        <li><a href="#">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#faq">ЧАВо</a></li>
      <li><a href="/admin">Для администраторов</a></li>

      </ul>
    </nav>
  </footer>
  <script>
    document.getElementById("questionForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const res = await fetch('/api/forum/questions', {
        method: 'POST',
        body: formData
      });
      if (res.ok) {
        alert("Вопрос добавлен!");
        location.reload();
      } else {
        alert("Ошибка: вы должны быть авторизованы.");
      }
    });

    fetch('/api/forum/questions')
      .then(res => res.json())
      .then(data => {
        const list = data.map(q => `
          <div class="question-card">
            <h3><a href="question.html?id=${q.id}">${q.title}</a></h3>
            <p>${q.description}</p>
          </div>
        `).join('');
        document.getElementById('questions').innerHTML = list;
      });
  </script>

</body>
</html>