<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forumstyle.css">
    <title>Форум</title>
</head>
<body>
     <nav>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"></label>
        <ul class="list-menu">
          <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
        </ul>
      </nav>


  <h2 style="margin-left: 30px;">Список вопросов</h2>
  <div id="questions"></div>
 <footer>
    <nav>
      <ul class="footer-menu">
        <li><a href="index.html">Вернуться на сайт</a></li>
        <li><a href="bloglistadmin.html">Добавленные блоги</a></li>
     <li><a href="forumadmin.html">Форум</a></li>
     <li><a href="admin.html">Админ-панель</a></li>
      </ul>
    </nav>
  </footer>
  <script>

    fetch('/api/forum/questions')
      .then(res => res.json())
      .then(data => {
        const list = data.map(q => `
          <div class="question-card">
            <h3><a href="questionadmin.html?id=${q.id}">${q.title}</a></h3>
            <p>${q.description}</p>
          </div>
        `).join('');
        document.getElementById('questions').innerHTML = list;
      });
  </script>

</body>
</html>