<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>
<body>
  
    <!-- меню навигации -->
    <!-- нужно чтобы было как минимум 4 таблицы бд... жесть -->
    <nav>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"></label>
        <ul class="list-menu">
          <li><a href="#">Главная</a></li>
          <li><a href="bloglist.html">Блоги</a></li>
          <li><a href="forum.html">Форум</a></li>
          <li><a href="#faq">ЧАВо</a></li>
          <li><a href="/profile">Личный кабинет</a></li>
        </ul>
      </nav>

      <!-- нужно сделать так, чтобы текст позволял нормально отображать все, что находиться внизу -->
      <div class="hero">
  <img src="IMG-TEST/distrocuyo_1080x720px.jpg" alt="Фото" class="hero-img">
  <div class="overlay"></div>
  <div class="text">
    <p>
      Добро пожаловать на образовательный блог об электроэнергетике!<br>
      Вы находитесь на платформе, созданной для всех, кто интересуется миром электричества — от студентов и преподавателей до инженеров и специалистов отрасли.
    </p><br>

Актуальные статьи по генерации, передаче и распределению электроэнергии.<br>
      Материалы о возобновляемых источниках энергии и энергосбережении.<br>
      Возможность комментировать и обсуждать публикации.<br>
        Систему рейтингов для оценки полезности материалов.

    <p>
      Наша цель — создать открытое и живое сообщество, где знания и опыт доступны каждому.
    </p>
  </div>
</div>
      <h1 class="pochemy">Почему наши блоги?</h1>
      <div class="preomushestva">
      <div class="block3">
        <img src="IMG-TEST/sem-a-horoso-provodit-vrema-vmeste.jpg" alt="" class="imgeeeee">
        <h2 class="h2text">Простота</h2>
        <p class="text-block">Все просто и понятно</p>
      </div>
      <div class="block3">
        <img src="IMG-TEST/raspolozenie-knig-sverhu.jpg" alt="" class="imgeeeee">
        <h2 class="h2text">Удобство</h2>
        <p class="text-block">Все находится в одном месте</p>
      </div>
      <div class="block3">
        <img src="IMG-TEST/celovek-v-polnyi-rost-s-golovoi-v-forme-oblaka.jpg" alt="" class="imgeeeee">
        <h2 class="h2text">Доступность</h2>
        <p class="text-block">Можете читать блоги в любой момент</p>
      </div>
      <div class="block3">
        <img src="IMG-TEST/medium-shot-women-business-meeting_23-2148911752.jpg" alt="" class="imgeeeee">
        <h2 class="h2text">Информативно</h2>
        <p class="text-block">все понятно и информативно</p>
      </div>
    </div>
    <br>
    <br>
    <br>
      <h1 class="new_blogs">Новые блоги</h1>
      <div id="blog-list"></div>

      <h1 class="new_blogs" id="faq">Частые вопросы  <img src="IMG-TEST/free-icon-font-interrogation-3916718.png" title="Нажмите на вопрос, чтобы узнать ответ" style="width:20px;"></h1>


    </label>
      <label class="text-chkbox">
        <div class="label-text">
            Для чего нужны блоги об электроэнергетике?
        </div>
       
        <input type="checkbox" />
        
        <div class="hidden-text">
          Благодаря этим блогам, вы сможете понять, как работает электричество, узнаете различные советы и все это в простой форме <br><br>
            Вы сможете познакомится со всеми доступными блогами по этой ссылке: <a href="bloglist.html">Все блоги об электроэнергетике</a>
        </div>
    </label>
    <hr>
    <label class="text-chkbox">
      <div class="label-text">
          Могу ли я смотреть блоги без регистрации?
      </div>
      <input type="checkbox" />
      <div class="hidden-text">
          world<br/>
          world<br/>
          world
      </div>
  </label>
  <hr>
  <label class="text-chkbox">
    <div class="label-text">
        Где я могу посмотреть блоги?
    </div>
    <input type="checkbox" />
    <div class="hidden-text">
        world<br/>
        world<br/>
        world
    </div>
</label>
<hr>
<label class="text-chkbox">
  <div class="label-text">
      Как мне написать отзыв?
  </div>
  <input type="checkbox" />
  <div class="hidden-text">
      world<br/>
      world<br/>
      world
  </div>
</label>
<hr>
<footer>
  <nav>
    <ul class="footer-menu">
      <li><a href="#">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#faq">ЧАВо</a></li>
      <li><a href="/admin">Для администраторов</a></li>
    </ul>
  </nav>
</footer>
      <script>
        document.addEventListener('DOMContentLoaded', async () => {
          const res = await fetch('/api/blogs');
          const blogs = await res.json();
          const container = document.getElementById('blog-list');
      
          blogs.forEach(blog => {
            const card = document.createElement('div');
            card.className = 'blog-card'; // Добавляем класс для стилизации
            card.innerHTML = `
              <h2 class="blog-title">${blog.title}</h2>
              <p class="blog-description"><i>${blog.description}</i></p>
              <a class="blog-link" href="/blog.html?id=${blog.id}">Читать полностью</a>
            `;
            container.appendChild(card);
          });
        });

        function myFunction() {
  var element = document.getElementById("myDIV");
  element.classList.toggle("mystyle");
}
      </script>
</body>
</html>