<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vault.css">
    <script src="accaount.js" defer></script>
    <title>Личный кабинет</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>
    <ul class="list-menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#">ЧАВо</a></li>
      <li><a href="/profile">Личный кабинет</a></li>
    </ul>
  </nav>
    <h1>Личный кабинет</h1>
    <p class="welcome" id="welcome"></p>
    <button class="logoutbtm" onclick="logout()">Выйти</button>
    <h1 class="new_blogs" id="faq">Частые вопросы  <img src="IMG-TEST/free-icon-font-interrogation-3916718.png" title="Нажмите на вопрос, чтобы узнать ответ" style="width:20px;"></h1>


  </label>
    <label class="text-chkbox">
      <div class="label-text">
          Для чего нужны блоги об электроэнергетике?
      </div>
     
      <input type="checkbox" />
      
      <div class="hidden-text">
        Благодаря этим блогам, вы сможете понять, как работает электричество, узнаете различные советы и все это в простой форме <br><br>
          Вы сможете познакомится со всеми доступными блогами по этой ссылке: <a href="bloglist.html">Все блоги об электроэнергетике</a>
      </div>
  </label>
  <hr>
  <label class="text-chkbox">
    <div class="label-text">
        Зачем мне личный кабинет?
    </div>
    <input type="checkbox" />
    <div class="hidden-text">
        world<br/>
        world<br/>
        world
    </div>
</label>
<hr>
<label class="text-chkbox">
  <div class="label-text">
      Могу ли я просматривать блоги без регистрации?
  </div>
  <input type="checkbox" />
  <div class="hidden-text">
      world<br/>
      world<br/>
      world
  </div>
</label>
<hr>

    <footer>
      <nav>
        <ul class="footer-menu">
          <li><a href="#">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#faq">ЧАВо</a></li>
      <li><a href="/admin">Для администраторов</a></li>
        </ul>
      </nav>
    </footer>
</body>
</html>