<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vault.css">
    <script src="reg.js" defer></script>
    <title>Регистрация</title>
</head>
<body>
  <nav>
    <input type="checkbox" id="btn-menu" />
    <label for="btn-menu"></label>
    <ul class="list-menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="bloglist.html">Блоги</a></li>
      <li><a href="forum.html">Форум</a></li>
      <li><a href="#">ЧАВо</a></li>
      <li><a href="/profile">Личный кабинет</a></li>
    </ul>
  </nav>
  <div class="form">
    <h1>Регистрация</h1>
    <input type="text" id="email" placeholder="Почта"><br>
    <input type="text" id="username" placeholder="Логин"><br>
    <input type="password" id="password" placeholder="Пароль"><br>
    <button onclick="register()">Зарегистрироваться</button>
    <p>Уже есть аккаунт? <a href="/login">Войти</a></p></div>
    <footer>
      <nav>
        <ul class="footer-menu">
          <li><a href="#">Главная</a></li>
          <li><a href="bloglist.html">Блоги</a></li>
          <li><a href="forum.html">Форум</a></li>
          <li><a href="#faq">ЧАВо</a></li>
          <li><a href="/admin">Для администраторов</a></li>
        </ul>
      </nav>
    </footer>
</body>
</html>