.hero {
  position: relative;
  width: 100%;
  max-width: auto;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* затемнение */
  z-index: 1;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: white;
  padding: 40px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: none;
  font-size: 25px;
  line-height: 1.6;
  text-align: center;
  font-family: Proxima Nova;
}


/* стиль меню навигации */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav{
    background: #222;  
    padding: 15px;
  }
  .list-menu{
    display: flex;
    list-style: none;
  }
  .list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
    font-family: Proxima Nova;
    text-decoration: none;
  }
  .list-menu > li > a:hover{
    background: #000000;
    border-radius: 10px;

  }
  
  #btn-menu{
    display: none;
  }
  #btn-menu + label{
    display: none; 
    position: relative;
    color: #fff; 
    height: 20px;
    z-index: 1;
    cursor: pointer;
  }
  #btn-menu + label:before{
    content: '=';  
    display: inline-block;
    font-family:'FontAwesome';
    font-size: 22px;
  }
  #btn-menu:checked + label:before{
    content: 'x';
    color: #f00;
  }
  
  @media screen and (max-width: 767px) {
   
     #btn-menu + label{
        display: inline-block;
     }
    #btn-menu + label + .list-menu{
      display: none;
    }
    #btn-menu:checked + label + .list-menu{
      display: block;
    }
  }
  /* дизайн текста */

.block3{
  margin: 15px;
 float: left;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
 background: #fff; 
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 padding: 20px;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 border-radius: 10px;
}
 .imgeeeee{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  border-radius: 8px;
 }
 .pochemy{
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
  font-family: Proxima Nova;
 }
 
 .h2text {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Proxima Nova;
 }

.text-block{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Proxima Nova;
}

 h2{
  
  font-family: Proxima Nova;
 }

 .new_blogs{
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
  font-family: Proxima Nova;

 }

 .block1{
  width: 80%;
  float: left;
  margin-bottom: 20px;
 }
 .block2{
  width: 20%;
  float: right;
  margin-bottom: 20px;
}

.preomushestva{
  margin: 5px;
}


.block3-1{
  float: right;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
 }




.img1{
  width: 100%;
  height: auto;
}

  @media (max-width: 1100px) {
    .text{
      font-size: 17px
    }
  }

  @media (max-width: 767px) {
    .text{
      font-size: 17px;
      text-align: center;
    }
    h1{
      font-size: 25px;
      text-align: center;
      margin-top: 10px;
    }
    .block1{
      width: 100%;
    }
    .block2{
      width: 100%;
    }
    .block3{
      margin: 15px;
      float: left;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      background: #fff; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
     }
     .block3-1{
      width: 100%;
     }
    .img1{
      width: 100%;
   height: 100%;
      
    }

    .imgeeeee{
      width: 30%;
      float: left;
     }

     .h2text {
      width: 100%;
      margin-top: 30px;
      float: right;
     }

     .text-block{
      width: 100%;
      margin-top: 30px;
      float: right;

    }
  }

.text-block {
  margin-top: 10px;
}

  /* Стили для контейнера с карточками */
#blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Стили для карточки блога */
.blog-card {
  background: #fff;
  margin-bottom: 20px;
  border-left: 10px solid #2196f3;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.blog-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Proxima Nova;
}

.blog-description {
  color: #666;
  margin-bottom: 15px;
  font-family: Proxima Nova;
}

.blog-link {
  display: inline-block;
  color: #0066cc;
  font-weight: bold;
  font-family: Proxima Nova;
  text-decoration: none;
}

.blog-link:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {

  #blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
}

.text-chkbox {
  display: block;
  position: relative;
  .label-text {
      cursor: pointer;
      margin: 10px;
      margin-left: 30px;
      font-size: 22px;
       font-family: Proxima Nova;
  }
  .hidden-text {
      display: block;
      overflow: hidden;
      max-height: 0px;
      opacity: 0;
      transition: opacity .3s 0s;
      margin-left: 30px;
      margin-bottom: 10px;
      font-size: 18px;
       font-family: Proxima Nova;
  }
  input {
      position: absolute;
      width: 1px; height: 1px;
      top: -20px; left: -20px;
  }
  input:checked + .hidden-text {
      max-height: none;
      opacity: 1;
  }    
}

.hint {
  font-size: 12px;
  color: #666;
  margin-top: 15px;
  display: none;
  position: absolute;
  left: 0;
  top: 21px;
}

input:focus + .hint{
  display: block;
}

.mystyle {
  color: #000;
  display: block;
  width: 100%;
  padding: 25px;
  font-size: 25px;
}

footer{
  padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

.footer-menu {
  display: flex;
    list-style: none;
    color: #fff;
    padding: 5px 15px;
}

.footer-menu > li > a{
  color: #fff;
  display: block;
  padding: 5px 15px;
  font-family: Proxima Nova;
  text-decoration: none;
}

.footer-menu > li > a:hover{
  background: #000;
  border-radius: 10px;
}