/* стиль меню навигации */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav{
    background: #222;  
    padding: 15px;
  }
  .list-menu{
    display: flex;
    list-style: none;
  }
  .list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
  }
  .list-menu > li > a:hover{
    background: #000;
  }
  
  #btn-menu{
    display: none;
  }
  #btn-menu + label{
    display: none; 
    position: relative;
    color: #fff; 
    height: 20px;
    z-index: 1;
    cursor: pointer;
  }
  #btn-menu + label:before{
    content: '=';  
    display: inline-block;
    font-family:'FontAwesome';
    font-size: 22px;
  }
  #btn-menu:checked + label:before{
    content: 'x';
    color: #f00;
  }
  
  @media screen and (max-width: 767px) {
   
     #btn-menu + label{
        display: inline-block;
     }
    #btn-menu + label + .list-menu{
      display: none;
    }
    #btn-menu:checked + label + .list-menu{
      display: block;
    }
  }

  h2{
    margin: 5px;
    word-wrap: break-word;
  }

  p{
    margin: 5px;
    word-wrap: break-word;
  }

  button{
    margin: 5px;
    
  }

  textarea{
    margin: 5px;
  }

  .text-chkbox {
    display: block;
    position: relative;
    .label-text {
        cursor: pointer;
        margin: 10px;
        margin-left: 30px;
        font-size: 22px;
    }
    .hidden-text {
        display: block;
        overflow: hidden;
        max-height: 0px;
        opacity: 0;
        transition: opacity .3s 0s;
        margin-left: 30px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    input {
        position: absolute;
        width: 1px; height: 1px;
        top: -20px; left: -20px;
    }
    input:checked + .hidden-text {
        max-height: none;
        opacity: 1;
    }    
  }
  
  .hint {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
    display: none;
    position: absolute;
    left: 0;
    top: 21px;
  }
  
  input:focus + .hint{
    display: block;
  }
  
  .mystyle {
    color: #000;
    display: block;
    width: 100%;
    padding: 25px;
    font-size: 25px;
  }
  
  footer{
    padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: absolute;
  }
  
  .footer-menu {
    display: flex;
      list-style: none;
      color: #fff;
      padding: 5px 15px;
  }
  
  .footer-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
  }