/* стиль меню навигации */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  nav{
    background: #222;  
    padding: 15px;
  }
  .list-menu{
    display: flex;
    list-style: none;
  }
  .list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
    font-family: Proxima Nova;
    text-decoration: none;
  }
  .list-menu > li > a:hover{
    background: #000000;
    border-radius: 10px;

  }
  
  #btn-menu{
    display: none;
  }
  #btn-menu + label{
    display: none; 
    position: relative;
    color: #fff; 
    height: 20px;
    z-index: 1;
    cursor: pointer;
  }
  #btn-menu + label:before{
    content: '=';  
    display: inline-block;
    font-family:'FontAwesome';
    font-size: 22px;
  }
  #btn-menu:checked + label:before{
    content: 'x';
    color: #f00;
  }
  
  @media screen and (max-width: 767px) {
   
     #btn-menu + label{
        display: inline-block;
     }
    #btn-menu + label + .list-menu{
      display: none;
    }
    #btn-menu:checked + label + .list-menu{
      display: block;
    }
  }

input{
  width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-family: Proxima Nova;
}

h1{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Proxima Nova;
}

button{
  background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      font-family: Proxima Nova;
      
}

.admin-list{
  padding: 5px 15px;
      font-family: Proxima Nova;
      
}

.logoutbtm{
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      font-family: Proxima Nova;
  background-color: rgb(190, 76, 74);
  color: #000; 
}

p{
  margin: 5px;
  font-family: Proxima Nova;
}
a{
  text-decoration: none;
}
a:hover{
  color: #4caf50;
}

.welcome{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: Proxima Nova;
}

@media (max-width: 767px){
  input{
    width: 350px;
  }
}

.text-chkbox {
  display: block;
  position: relative;
  .label-text {
      cursor: pointer;
      margin: 10px;
      margin-left: 30px;
      font-size: 22px;
      font-family: Proxima Nova;
  }
  .hidden-text {
      display: block;
      overflow: hidden;
      max-height: 0px;
      opacity: 0;
      transition: opacity .3s 0s;
      margin-left: 30px;
      margin-bottom: 10px;
      font-size: 18px;
      font-family: Proxima Nova;
  }
  input {
      position: absolute;
      width: 1px; height: 1px;
      top: -20px; left: -20px;
  }
  input:checked + .hidden-text {
      max-height: none;
      opacity: 1;
  }    
}

.form{
  background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
}

.hint {
  font-size: 12px;
  color: #666;
  margin-top: 15px;
  display: none;
  position: absolute;
  left: 0;
  top: 21px;
}

input:focus + .hint{
  display: block;
}

.mystyle {
  color: #000;
  display: block;
  width: 100%;
  padding: 25px;
  font-size: 25px;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  /* Добавим цвет и ширину блока для наглядности*/
  background-color: #222;
  width: 100%;
   
}

.footer-menu {
  display: flex;
    list-style: none;
    color: #fff;
    padding: 5px 15px;
    
}

.footer-menu > li > a{
  color: #fff;
  display: block;
  padding: 5px 15px;
  font-family: Proxima Nova;
  text-decoration: none;
}

.footer-menu > li > a:hover{
  background: #000;
  border-radius: 10px;
}